<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="style.css">
      <script defer src="options.js"></script>
   </head>

   <body>
      <div class="container">
         <div class="option">
            <input type="number" id="volume-multiplier-limit-counter" min="0" step="1"/>
            <span class="percent-sign">%</span>

            <input type="range" id="volume-multiplier-limit" name="volume-multiplier-limit" step="5"/>
            <label for="volume-multiplier-limit" class="hide">Volume multiplier limit</label>
         </div>
      </div>

      <footer>
         If you like this extension, consider giving it a star on <a href="https://github.com/zWolfrost/Volume-Booster-Without-Dementia">GitHub</a>. It means a lot :)
      </footer>
   </body>
</html>